# filamenty-desktop

./: .gitignore  Filaments.sln  README.md
Filaments.AvaloniaApp/: AboutWindow.axaml  AboutWindow.axaml.cs  AddFilamentWindow.axaml  AddFilamentWindow.axaml.cs  App.axaml  App.axaml.cs  Filaments.AvaloniaApp.csproj  PostgresDefaultsWindow.axaml.cs  Program.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  Utils.cs  ViewLocator.cs  app.manifest
Filaments.AvaloniaApp/Properties/PublishProfiles/: FolderProfile.pubxml  Linux.pubxml  Mac.pubxml  Windows.pubxml
Filaments.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Filaments.AvaloniaApp/Views/: AddFilamentWindow.axaml  AddFilamentWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PostgresDefaultsWindow.axaml  SettingsWindow.axaml  SettingsWindow.axaml.cs
Filaments.CommonLibrary/: Class1.cs  Configuration.cs  Credentials.cs  DatabaseHandler.cs  DatabaseManager.cs  Filament.cs  Filaments.CommonLibrary.csproj  IDatabaseProvider.cs  Material.cs  PostgresDatabaseProvider.cs  Spool.cs  SqliteDatabaseProvider.cs  Vendor.cs
Filaments.ConsoleApp/: Asker.cs  Filaments.ConsoleApp.csproj  Program.cs
Filaments.ConsoleApp/Properties/PublishProfiles/: FilamentsConsole.pubxml  Linux.pubxml  MacOS.pubxml  Windows.pubxml
