<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Filaments.AvaloniaApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Filaments.AvaloniaApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Filaments">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>


	<DockPanel>
        <Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open"/>
				<MenuItem Header="_Save"/>
				<Separator/>
				<MenuItem Header="_Exit"/>
            </MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Header="_Add Filament" Click="HandleAdd"/>
				<MenuItem Header="_Delete Filament" Click="HandleDelete"/>
            </MenuItem>
			<MenuItem Header="_Settings" Click="HandleSettingsWindow"/>
			<MenuItem Header="_Help">
				<MenuItem Header="_About"/>
            </MenuItem>
        </Menu>

		<Grid Margin="24" RowDefinitions="Auto * Auto" ColumnDefinitions="* Auto">
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Filaments" FontSize="24" FontWeight="Bold" Margin="0 0 0 16"/>
			<DataGrid Grid.Row="1" Grid.Column="0"
				ItemsSource="{Binding Filaments}"
				AutoGenerateColumns="False"
				GridLinesVisibility="All"
                x:Name="MainDataGrid" 
                RowHeight="40"
                RowEditEnded="HandleEdit">
				<DataGrid.Columns>
					<!-- id, vendor, material --> 
					<DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
					<DataGridTextColumn Header="Vendor" Binding="{Binding Vendor}"/>
					<DataGridTextColumn Header="Material" Binding="{Binding Material}"/>

					<!-- primary color --> 
                    <DataGridTemplateColumn Header="Color" SortMemberPath="ColorName" >
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
									<Ellipse Fill="{Binding ColorHex}" Width="20" Height="20" Margin="0 0 8 0"/>
									<TextBlock Text="{Binding ColorName}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
									<!-- NOTE - begin of AI-generated code --> 
                                    <ColorPicker Color="{Binding ColorHex, Mode=TwoWay, 
									    Converter={StaticResource HexToColorConverter}}"/>
									<!-- NOTE - end of AI-generated code --> 
									<TextBox Text="{Binding ColorName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<!-- secondary color --> 
					<DataGridTemplateColumn Header="Secondary Color" SortMemberPath="Color2Name">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
									<Ellipse Fill="{Binding Color2Hex}" Width="20" Height="20" Margin="0 0 8 0"/>
									<TextBlock Text="{Binding Color2Name}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8">
									<!-- NOTE - begin of AI-generated code --> 
                                    <ColorPicker Color="{Binding Color2Hex, Mode=TwoWay, 
									    Converter={StaticResource HexToColorConverter}}"/>
									<!-- NOTE - End of AI-generated code --> 
									<TextBox Text="{Binding Color2Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>


					<!-- left weight --> 
					<DataGridTemplateColumn Header="Weight Left [g]" SortMemberPath="WeightLeft">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding WeightLeft}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<NumericUpDown Value="{Binding WeightLeft, Mode=TwoWay}" 
                                    Increment="1" Minimum="0" FormatString="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

					<!-- spool weight --> 
					<DataGridTemplateColumn Header="Spool Weight [g]" SortMemberPath="SpoolWeight">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding SpoolWeight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<NumericUpDown Value="{Binding SpoolWeight, Mode=TwoWay}" 
                                    Increment="1" Minimum="0" FormatString="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

					<!-- measured weight --> 
					<DataGridTemplateColumn Header="Measured Weight [g]" SortMemberPath="MeasuredWeight">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding MeasuredWeight}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<NumericUpDown Value="{Binding MeasuredWeight, Mode=TwoWay}" 
                                    Increment="1" Minimum="0" FormatString="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    
					<!-- price --> 
					<DataGridTemplateColumn Header="Price [EUR]" SortMemberPath="Price">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding PriceFormatted}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<NumericUpDown Value="{Binding PriceFormatted, Mode=TwoWay}" 
                                    Increment="0.01" Minimum="0" FormatString="0.00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

					<!-- price per gram --> 
					<DataGridTemplateColumn Header="Price per Gram [Cent]" SortMemberPath="CentsPerGram">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CentsPerGram}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<NumericUpDown Value="{Binding CentsPerGram, Mode=TwoWay}" 
                                    Increment="0.01" Minimum="0" FormatString="0.00" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

					<!-- temperature --> 
					<DataGridTemplateColumn Header="Temperature [C]" SortMemberPath="TempMin">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock Text="{Binding TempMin}"/>
									<TextBlock Text="{Binding TempSecondValue}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<NumericUpDown Value="{Binding TempMin, Mode=TwoWay}" 
										Increment="1" Minimum="0" FormatString="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<Separator Width="10"/>
									<NumericUpDown Value="{Binding TempMax, Mode=TwoWay}" 
										Increment="1" Minimum="0" FormatString="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

					<!-- bed temperature --> 
					<DataGridTemplateColumn Header="Bed Temperature [C]" SortMemberPath="TempBedMin">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<TextBlock Text="{Binding TempBedMin}"/>
									<TextBlock Text="{Binding TempBedSecondValue}"/>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<NumericUpDown Value="{Binding TempBedMin, Mode=TwoWay}" 
										Increment="1" Minimum="0" FormatString="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
									<Separator Width="10"/>
									<NumericUpDown Value="{Binding TempBedMax, Mode=TwoWay}" 
										Increment="1" Minimum="0" FormatString="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>

				</DataGrid.Columns>
			</DataGrid>

			
			<!-- side panel --> 
			<StackPanel Grid.Row="1" Grid.Column="1" Margin="24 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="8 0 8 12">
					<TextBlock Text="Count: "/>
					<TextBlock Text="{Binding FilamentCount}"/>
                </StackPanel>
				<Button Content="Add" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 0 0 8" Click="HandleAdd" x:Name="AddButton"/>
				<Button Content="Delete" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Margin="0 0 0 8" Click="HandleDelete" x:Name="DeleteButton"/>
            </StackPanel>
		</Grid>
	</DockPanel>


</Window>
